# springboot-liquibase

./: .editorconfig  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/flights/: FlightsApplication.java
src/main/java/com/test/flights/domain/: TestTable.java  TestTableDao.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.groovy
