buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.liquibase.ext:liquibase-hibernate5:3.6'
	}
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'org.liquibase.gradle' version '2.0.1'
}
group = 'com.flashsales.flights'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.16.20')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ("org.springframework.boot:spring-boot-starter-data-jpa")
	compile ('mysql:mysql-connector-java')
	compile('org.liquibase:liquibase-core')
	compile('org.liquibase:liquibase-groovy-dsl:2.0.1')
	runtime('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile(group:'net.bytebuddy', name:'byte-buddy', version:'1.8.22')
	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
	liquibaseRuntime 'mysql:mysql-connector-java'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-data-jpa'
	liquibaseRuntime 'org.springframework.boot:spring-boot-starter-web'
	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
	liquibaseRuntime files('src/main')
	liquibaseRuntime sourceSets.main.output
}
liquibase {
  activities {
    main {
      changeLogFile 'src/main/resources/db/changelog/changelog.groovy'
      url 'jdbc:mysql://localhost:3306/test?autoReconnect=true'
	  referenceUrl 'hibernate:spring:com.test.flights.domain?dialect=org.hibernate.dialect.MySQLDialect'
      username 'root'
      password ''
    }
  }
}
